<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0088cb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Lose The Quit">

    <title>werkspayce</title>

    <link rel="icon" type="image/png" href="//pbiwebprod.blob.core.windows.net/webassets/images/favicon.png">

    <link rel="stylesheet" href="/bower_components/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="../css/custom.bootstrap-material-design.css">
    <link rel="stylesheet" href="../css/custom.bootstrap.min.css">



    <!--    <link rel="stylesheet" href="/bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css.map">-->
    <!-- <link rel="stylesheet" href="/bower_components/bootstrap-material-design/dist/css/ripples.min.css.map"> -->


    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic' rel='stylesheet' type='text/css'>

    <style>
        body {
            width: 100%;
            height: 100%;
            background: #c7c7c7;
            /* background: #00a3e0; */
            color: #fff;
            font-family: 'Gudea', sans-serif;
            text-shadow: 0 10px 30px rgba(0, 0, 0, .25);
            word-wrap: break-word;
        }

        .theWhiteLine {
            width: 100%;
            margin-bottom: 50px;
            float: left;
            background: #fff;
            height: 3px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
        }

        .floatRight {
            float: right;
        }

        .add20pxPadding {
            padding: 20px;
        }

        .addSomeMarginBottom {
            margin-bottom: 25px;
        }

        .cardImage {
            transition: all linear 1s;
            width: 100%;
            height: 100%;
        }

        .cardImage:hover {
            -webkit-animation: cardImageMove 50s infinite;
            animation: cardImageMove 50s infinite;
        }

        @-webkit-keyframes cardImageMove {
            0% {
                background-position: 150 0;
            }
            50% {
                background-position: -50px 0;
            }
            100% {
                background-position: 150 0;
            }
        }

        @-webkit-keyframes spotImageMove {
            0% {
                background-position: 150 0;
            }
            50% {
                background-position: 0px 0;
            }
            100% {
                background-position: 150 0;
            }
        }

        .cardImageOverLay {
            width: 100%;
            height: 100%;
            transition: all linear .25s;
            background: rgba(0, 0, 0, .5);
        }

        .cardImageOverLay:hover {
            width: 100%;
            height: 100%;
            transition: all linear .75s;
            background: rgba(0, 0, 0, .25);
        }

        .cardLink {
            display: block;
            color: #00a3e0;
        }

        .cardLink:hover {
            text-decoration: none;
            cursor: pointer;
            color: rgba(255, 255, 255, .90);
            transition: all linear 1s;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .footerContent {
            position: relative;
            width: 100%;
            margin: 0 auto;
            color: #fff;
            float: right;
        }

        .swipedemoBasicUsage .demo-swipe {
            padding: 20px 10px;
        }

        .swipedemoBasicUsage .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .swipeController {
            background: black;
        }
    </style>
</head>

<body ng-app="mainModule" ng-style="customOverFlow()" ng-cloak>

    <jumbotron></jumbotron>

    <div class="stickyLine"></div>
    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-2 col-md-12">
                <sidebar></sidebar>
            </div>

            <div class="socialDataWrapper">
                <div class="col-lg-10 col-md-12">

                    <div class="col-lg-6 col-md-12">
                        <twitter></twitter>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <instagram></instagram>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <spotify></spotify>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="/bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>

    <!-- <script src="/bower_components/bootstrap-material-design/dist/js/material.min.js.map"></script> -->
    <!-- <script src="/bower_components/bootstrap-material-design/dist/js/ripples.min.js.map"></script> -->

    <script src="../js/universal/parallax.min.js"></script>
    <script src="../js/universal/modernizr.custom.min.js"></script>

    <!-- ANGULAR IMPORTS -->

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="/bower_components/angular/angular.min.js"></script>

    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    -->

    <!-- Angular Material requires Angular.js Libraries -->

    <!-- Your application bootstrap  -->

    <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="../js/main.js"></script>
    <script src="../js/controllers/alloyController.js"></script>
    <script src="../js/controllers/twitterController.js"></script>
    <script src="../js/controllers/instagramController.js"></script>
    <script src="../js/controllers/spotifyController.js"></script>
    <script src="../js/controllers/sidebarController.js"></script>

    <script src="../js/directives/jumbotronDirective.js"></script>
    <script src="../js/directives/instagramDirective.js"></script>
    <script src="../js/directives/twitterDirective.js"></script>
    <script src="../js/directives/spotifyDirective.js"></script>
    <script src="../js/directives/sidebarDirective.js"></script>
    <script src="../js/services/instagramService.js"></script>
    <script src="../js/services/twitterService.js"></script>
    <script src="../js/services/sidebarService.js"></script>
    <script src="../js/services/alloy.js"></script>
    <script src="../js/universal/werkspayce.js"></script>

    <!-- ANGULAR IMPORTS -->



</body>

</html>
